<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

    <title>慕课网2015课程学习情况</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .component{
            width: 50%;
            height: 50px;
            margin-bottom: 20px;
            background-color: #eee;
            display: none;
        }
        .one,.two{
            position: absolute;
            width: 200px;
            left: 50%;
            
        }
        .one{
            height: 100px;
            background-color:red;
            top:100px;
        }
        .two{
            background-color: blue;
            height: 100px;
        }
    </style>

    <script type="text/javascript" src="../js/lib/jquery.js"></script>
    <script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.fullPage.js"></script>

    <script type="text/javascript">

        $(function (){
            var toped = parseFloat($(".two").prev().css("top")) + $(".two").height() + "px";
            $(".two").css({top:toped});
        });

    </script>

    <body>
    <!-- 用于验证 fullpage.js 切换页面，以及内容组织结构可用，组件能够进行动画 -->

        <!-- <div id="h5">
        </div> -->
        <div class='one'>one</div>
        <div class='two'>two</div>

    </body>

</html>